spring.application.name=shop-app
spring.datasource.url=jdbc:postgresql://localhost:5432/shop-app
spring.datasource.username=root
spring.datasource.password=dawid
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

